info face="Consolas" size=18 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,1,0,1 spacing=1,1 outline=0
common lineHeight=18 base=14 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="digital_fnt_sml_0.png"
chars count=27
char id=32   x=0     y=0     width=12    height=18    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=37   x=13    y=0     width=12    height=18    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=48   x=26    y=0     width=12    height=18    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=49   x=39    y=0     width=12    height=18    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=50   x=52    y=0     width=12    height=18    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=51   x=65    y=0     width=12    height=18    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=52   x=78    y=0     width=12    height=18    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=53   x=91    y=0     width=12    height=18    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=54   x=104   y=0     width=12    height=18    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=55   x=117   y=0     width=12    height=18    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=56   x=130   y=0     width=12    height=18    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=57   x=143   y=0     width=12    height=18    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=97   x=156   y=0     width=12    height=18    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=100  x=169   y=0     width=12    height=18    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=101  x=182   y=0     width=12    height=18    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=102  x=195   y=0     width=12    height=18    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=104  x=208   y=0     width=12    height=18    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=105  x=221   y=0     width=12    height=18    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=109  x=234   y=0     width=12    height=18    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=110  x=0     y=19    width=12    height=18    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=111  x=13    y=19    width=12    height=18    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=112  x=26    y=19    width=12    height=18    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=114  x=39    y=19    width=12    height=18    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=115  x=52    y=19    width=12    height=18    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=116  x=65    y=19    width=12    height=18    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=117  x=78    y=19    width=12    height=18    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=119  x=91    y=19    width=12    height=18    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
