info face="Consolas" size=50 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,2,0,2 spacing=1,1 outline=0
common lineHeight=50 base=39 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="digital_fnt_0.png"
chars count=10
char id=48   x=0     y=0     width=32    height=50    xoffset=-2    yoffset=0     xadvance=28    page=0  chnl=15
char id=49   x=33    y=0     width=32    height=50    xoffset=-2    yoffset=0     xadvance=28    page=0  chnl=15
char id=50   x=66    y=0     width=32    height=50    xoffset=-2    yoffset=0     xadvance=28    page=0  chnl=15
char id=51   x=99    y=0     width=32    height=50    xoffset=-2    yoffset=0     xadvance=28    page=0  chnl=15
char id=52   x=132   y=0     width=32    height=50    xoffset=-2    yoffset=0     xadvance=28    page=0  chnl=15
char id=53   x=165   y=0     width=32    height=50    xoffset=-2    yoffset=0     xadvance=28    page=0  chnl=15
char id=54   x=198   y=0     width=32    height=50    xoffset=-2    yoffset=0     xadvance=28    page=0  chnl=15
char id=55   x=0     y=51    width=32    height=50    xoffset=-2    yoffset=0     xadvance=28    page=0  chnl=15
char id=56   x=33    y=51    width=32    height=50    xoffset=-2    yoffset=0     xadvance=28    page=0  chnl=15
char id=57   x=66    y=51    width=32    height=50    xoffset=-2    yoffset=0     xadvance=28    page=0  chnl=15
