info face="Consolas" size=-60 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,2,0,2 spacing=1,1 outline=0
common lineHeight=70 base=55 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="digital_fnt_0.png"
chars count=11
char id=48   x=0     y=0     width=36    height=60    xoffset=-2    yoffset=0     xadvance=32    page=0  chnl=15
char id=49   x=37    y=0     width=36    height=60    xoffset=-2    yoffset=0     xadvance=32    page=0  chnl=15
char id=50   x=74    y=0     width=36    height=60    xoffset=-2    yoffset=0     xadvance=32    page=0  chnl=15
char id=51   x=111   y=0     width=36    height=60    xoffset=-2    yoffset=0     xadvance=32    page=0  chnl=15
char id=52   x=148   y=0     width=36    height=60    xoffset=-2    yoffset=0     xadvance=32    page=0  chnl=15
char id=53   x=185   y=0     width=36    height=60    xoffset=-2    yoffset=0     xadvance=32    page=0  chnl=15
char id=54   x=0     y=61    width=36    height=60    xoffset=-2    yoffset=0     xadvance=32    page=0  chnl=15
char id=55   x=37    y=61    width=36    height=60    xoffset=-2    yoffset=0     xadvance=32    page=0  chnl=15
char id=56   x=74    y=61    width=36    height=60    xoffset=-2    yoffset=0     xadvance=32    page=0  chnl=15
char id=57   x=111   y=61    width=36    height=60    xoffset=-2    yoffset=0     xadvance=32    page=0  chnl=15
char id=58   x=222   y=0     width=12    height=60    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
