info face="Consolas" size=-22 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,1,0,1 spacing=1,1 outline=0
common lineHeight=26 base=20 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="digital_fnt_sml_bold_0.png"
chars count=34
char id=32   x=0     y=0     width=16    height=22    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=37   x=17    y=0     width=16    height=22    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=48   x=34    y=0     width=16    height=22    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=49   x=51    y=0     width=16    height=22    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=50   x=68    y=0     width=16    height=22    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=51   x=85    y=0     width=16    height=22    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=52   x=102   y=0     width=16    height=22    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=53   x=119   y=0     width=16    height=22    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=54   x=136   y=0     width=16    height=22    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=55   x=153   y=0     width=16    height=22    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=56   x=170   y=0     width=16    height=22    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=57   x=187   y=0     width=16    height=22    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=97   x=204   y=0     width=16    height=22    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=98   x=221   y=0     width=16    height=22    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=99   x=238   y=0     width=16    height=22    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=100  x=0     y=23    width=16    height=22    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=101  x=17    y=23    width=16    height=22    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=102  x=34    y=23    width=16    height=22    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=103  x=51    y=23    width=16    height=22    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=104  x=68    y=23    width=16    height=22    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=105  x=85    y=23    width=16    height=22    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=106  x=102   y=23    width=16    height=22    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=108  x=119   y=23    width=16    height=22    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=109  x=136   y=23    width=16    height=22    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=110  x=153   y=23    width=16    height=22    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=111  x=170   y=23    width=16    height=22    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=112  x=187   y=23    width=16    height=22    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=114  x=204   y=23    width=16    height=22    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=115  x=221   y=23    width=16    height=22    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=116  x=238   y=23    width=16    height=22    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=117  x=0     y=46    width=16    height=22    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=118  x=17    y=46    width=16    height=22    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=119  x=34    y=46    width=16    height=22    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=121  x=51    y=46    width=16    height=22    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
